﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl" version="2.6.0" targetFramework="net47" />
  <package id="Flurl.Http" version="2.1.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net47" />
</packages>